<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나는 어떤 막내일까?</title>
    <!-- [1] 부트스트랩 CSS 파일 추가 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- [2] CSS 파일 추가 -->
    <link href="./css/style.css" rel="stylesheet">
  </head>
  <body class="container text-center"> <!-- [3] class 추가 -->
    <img class="img-fluid" src="./img/result.png" /> <!-- [3] class 추가 -->
    <h1 class="mt-30">나는 어떤 막내일까?</h1> <!-- [3] class 추가 -->
    <h2 class="mt-30">회사 막내 MBTI 유형 테스트</h2> <!-- [3] class 추가 -->
    <button class="btn btn-primary mt-100" onclick="location.href='test.html'">테스트 시작하기</button> <!-- [3] class 추가 -->

    <!-- [4] 부트스트랩 JS 파일 추가 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>